<!DOCTYPE html>

<html>
    <head>
        <title>ECS Project</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <script type="text/javascript" src="script.js" defer></script>
    </head>

    <body>
       <header>
        <nav>
            <ul class="topnav" id="myTopnav">
                <li><a href="index.html">Theater</a></li>
                <li><a href="Music.html">Music</a></li>
                <li><a href="Quiz.html">More Theater</a></li>
            </ul>
        </nav>
       </header>
       <main>
            <section class="about">
                <h1>Theater</h1>
                <img src="Middletown.webp" width="500" height="300">
                <p>I have been in theater a long time. It is extremely fun.</p>
                <p>The people there are very kind and fun!</p>
                <p>What are your thoughts on theater?</p>
                <input id="myInput" placeholder="Enter Input">
                <button id="myBtn">Click Me</button>
                <p id="myPara">...</p>
            </section>
       </main>

       <footer>
        <p>&copy; Stickman Studios. 2025</p>
       </footer>
    </body>
</html>
